# Server Configuration
PORT=3000

DB_DATABASE=pdf_filler
DB_USER=pdf_filler_user
DB_PASSWORD=saMC2xOE3OLXOymUWgMKP1naSeJfA8lg
DB_HOST=dpg-csrmapl2ng1s738b2pg0-a.oregon-postgres.render.com
DB_PORT=5432
JWT_SECRET=4447485f0a10bc4b25777521ea539e832a738469348e7a873a61c768c62a1d42

